// #include <string.h>
// #include <stdio.h>
// #include <stdlib.h>
// #include <ctype.h>
// #include "freertos/FreeRTOS.h"
// #include "freertos/task.h"
// #include "freertos/event_groups.h"
// #include "esp_wifi.h"
// #include "esp_event.h"
// #include "esp_log.h"
// #include "esp_netif.h"
// #include "nvs_flash.h"
// #include "esp_http_server.h"
// #include "lwip/err.h"
// #include "lwip/sockets.h"
// #include "lwip/sys.h"
// #include <lwip/netdb.h>
// #include "esp_log_buffer.h"

// #define SETUP_AP_SSID "ESP32-SETUP"
// #define SETUP_AP_PASS "12345678"
// #define SETUP_AP_MAX_CONN 4
// #define SETUP_AP_CHANNEL 1
// /* Add these defines near the top of your file if not already present */
// #define WIFI_CONNECTED_BIT BIT0
// #define WIFI_FAIL_BIT BIT1
// #define WIFI_CONNECT_TIMEOUT_MS 15000 // 15 seconds
// #define FORCE_RESET_CREDENTIALS_FOR_TESTING true

// static const char *TAG = "wifi-setup";
// static EventGroupHandle_t wifi_event_group;

// /* ======================= URL DECODE ======================= */
// static void url_decode(const char *src, char *dest, size_t dest_len)
// {
//     size_t i = 0, j = 0;
//     while (src[i] && j < dest_len - 1)
//     {
//         if (src[i] == '+')
//         {
//             dest[j++] = ' ';
//             i++;
//         }
//         else if (src[i] == '%' && isxdigit((unsigned char)src[i + 1]) &&
//                  isxdigit((unsigned char)src[i + 2]))
//         {
//             char hex[3] = {src[i + 1], src[i + 2], '\0'};
//             dest[j++] = (char)strtol(hex, NULL, 16);
//             i += 3;
//         }
//         else
//         {
//             dest[j++] = src[i++];
//         }
//     }
//     dest[j] = '\0';
// }


// static void dns_server_task(void *pv)
// {
//     int sock = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
//     struct sockaddr_in addr = {0};

//     addr.sin_family = AF_INET;
//     addr.sin_port = htons(53);
//     addr.sin_addr.s_addr = htonl(INADDR_ANY);

//     bind(sock, (struct sockaddr *)&addr, sizeof(addr));

//     uint8_t buf[512];
//     struct sockaddr_in from;
//     socklen_t fromlen = sizeof(from);

//     while (1) {
//         int len = recvfrom(sock, buf, sizeof(buf), 0,
//                            (struct sockaddr *)&from, &fromlen);
//         if (len < 12) continue;

//         // QR = response
//         buf[2] |= 0x80;
//         // Answer count = 1
//         buf[7] = 1;

//         int i = len;
//         buf[i++] = 0xC0; buf[i++] = 0x0C; // name pointer
//         buf[i++] = 0x00; buf[i++] = 0x01; // type A
//         buf[i++] = 0x00; buf[i++] = 0x01; // class IN
//         buf[i++] = 0x00; buf[i++] = 0x00; buf[i++] = 0x00; buf[i++] = 0x00;
//         buf[i++] = 0x00; buf[i++] = 0x04;
//         buf[i++] = 192; buf[i++] = 168; buf[i++] = 4; buf[i++] = 1;

//         sendto(sock, buf, i, 0, (struct sockaddr *)&from, fromlen);
//     }
// }




// static void wifi_event_handler(void *arg, esp_event_base_t event_base,
//                                int32_t event_id, void *event_data)
// {
//     if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START)
//     {
//         ESP_LOGI(TAG, "WIFI_EVENT_STA_START received → calling esp_wifi_connect()");
//         esp_wifi_connect();
//     }
//     else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED)
//     {
//         ESP_LOGW(TAG, "WIFI_EVENT_STA_DISCONNECTED → reason: %d", ((wifi_event_sta_disconnected_t *)event_data)->reason);
//         // Optional: retry connect a few times here if desired
//         esp_wifi_connect(); // simple auto-retry (or add counter)
//     }
//     else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP)
//     {
//         ip_event_got_ip_t *event = (ip_event_got_ip_t *)event_data;
//         ESP_LOGI(TAG, "Connected! Got IP: " IPSTR, IP2STR(&event->ip_info.ip));
//         xEventGroupSetBits(wifi_event_group, WIFI_CONNECTED_BIT);
//     }
// }

// /* ======================= NVS FUNCTIONS ======================= */
// static bool load_wifi_credentials(char *ssid, char *pass)
// {
//     nvs_handle_t nvs;
//     size_t len;

//     if (nvs_open("wifi", NVS_READONLY, &nvs) != ESP_OK)
//         return false;

//     len = 32;
//     if (nvs_get_str(nvs, "ssid", ssid, &len) != ESP_OK)
//         return false;

//     len = 64;
//     if (nvs_get_str(nvs, "pass", pass, &len) != ESP_OK)
//         return false;

//     nvs_close(nvs);
//     return true;
// }

// static void save_wifi_credentials(const char *ssid, const char *pass)
// {
//     nvs_handle_t nvs;
//     nvs_open("wifi", NVS_READWRITE, &nvs);
//     nvs_set_str(nvs, "ssid", ssid);
//     nvs_set_str(nvs, "pass", pass);
//     nvs_commit(nvs);
//     nvs_close(nvs);
// }


// /* ======================= HTTP HANDLERS ======================= */
// static esp_err_t root_get_handler(httpd_req_t *req)
// {
//     const char html[] =
//         "<!DOCTYPE html>"
//         "<html><head>"
//         "<title>ESP32 Setup</title>"
//         "<meta name='viewport' content='width=device-width, initial-scale=1'>"
//         "<style>"
//         "*{margin:0;padding:0;box-sizing:border-box}"
//         "body{"
//         "font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,sans-serif;"
//         "background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);"
//         "min-height:100vh;"
//         "display:flex;"
//         "align-items:center;"
//         "justify-content:center;"
//         "padding:20px"
//         "}"
//         ".container{"
//         "background:rgba(255,255,255,0.95);"
//         "backdrop-filter:blur(10px);"
//         "padding:40px;"
//         "border-radius:20px;"
//         "box-shadow:0 20px 60px rgba(0,0,0,0.3);"
//         "max-width:400px;"
//         "width:100%;"
//         "animation:slideUp 0.5s ease-out"
//         "}"
//         "@keyframes slideUp{"
//         "from{opacity:0;transform:translateY(30px)}"
//         "to{opacity:1;transform:translateY(0)}"
//         "}"
//         "h2{"
//         "color:#333;"
//         "margin-bottom:10px;"
//         "font-size:28px;"
//         "font-weight:600"
//         "}"
//         ".subtitle{"
//         "color:#666;"
//         "margin-bottom:30px;"
//         "font-size:14px"
//         "}"
//         ".form-group{"
//         "margin-bottom:25px"
//         "}"
//         "label{"
//         "display:block;"
//         "color:#444;"
//         "font-weight:500;"
//         "margin-bottom:8px;"
//         "font-size:14px"
//         "}"
//         "input[type='text'],input[type='password']{"
//         "width:100%;"
//         "padding:12px 16px;"
//         "border:2px solid #e0e0e0;"
//         "border-radius:10px;"
//         "font-size:15px;"
//         "transition:all 0.3s ease;"
//         "background:#f8f9fa"
//         "}"
//         "input[type='text']:focus,input[type='password']:focus{"
//         "outline:none;"
//         "border-color:#667eea;"
//         "background:#fff;"
//         "box-shadow:0 0 0 3px rgba(102,126,234,0.1)"
//         "}"
//         "input[type='submit']{"
//         "width:100%;"
//         "padding:14px;"
//         "background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);"
//         "color:white;"
//         "border:none;"
//         "border-radius:10px;"
//         "font-size:16px;"
//         "font-weight:600;"
//         "cursor:pointer;"
//         "transition:transform 0.2s ease,box-shadow 0.2s ease;"
//         "box-shadow:0 4px 15px rgba(102,126,234,0.4)"
//         "}"
//         "input[type='submit']:hover{"
//         "transform:translateY(-2px);"
//         "box-shadow:0 6px 20px rgba(102,126,234,0.5)"
//         "}"
//         "input[type='submit']:active{"
//         "transform:translateY(0)"
//         "}"
//         ".icon{"
//         "display:inline-block;"
//         "width:50px;"
//         "height:50px;"
//         "background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);"
//         "border-radius:12px;"
//         "margin-bottom:20px;"
//         "display:flex;"
//         "align-items:center;"
//         "justify-content:center;"
//         "font-size:24px"
//         "}"
//         "@media(max-width:480px){"
//         ".container{padding:30px 25px}"
//         "h2{font-size:24px}"
//         "}"
//         "</style>"
//         "</head><body>"
//         "<div class='container'>"
//         "<div class='icon'>📡</div>"
//         "<h2>WiFi Setup</h2>"
//         "<p class='subtitle'>Connect your ESP32 to your network</p>"
//         "<form method='POST' action='/save'>"
//         "<div class='form-group'>"
//         "<label>Network Name (SSID)</label>"
//         "<input type='text' name='ssid' placeholder='Enter WiFi name' required>"
//         "</div>"
//         "<div class='form-group'>"
//         "<label>Password</label>"
//         "<input type='password' name='password' placeholder='Enter WiFi password'>"
//         "</div>"
//         "<input type='submit' value='Connect to Network'>"
//         "</form>"
//         "</div>"
//         "</body></html>";

//     httpd_resp_send(req, html, HTTPD_RESP_USE_STRLEN);
//     return ESP_OK;
// }



// static esp_err_t redirect_handler(httpd_req_t *req)
// {
//     const char *redir = "http://192.168.4.1/";
//     httpd_resp_set_status(req, "302 Found");
//     httpd_resp_set_hdr(req, "Location", redir);
//     httpd_resp_send(req, "", HTTPD_RESP_USE_STRLEN);
//     return ESP_OK;
// }

// static void extract_param(const char *buf, const char *key,
//                           char *out, size_t out_size)
// {
//     char *p = strstr(buf, key);
//     if (!p)
//     {
//         out[0] = '\0';
//         return;
//     }

//     p += strlen(key);

//     const char *end = strchr(p, '&');
//     size_t len = end ? (size_t)(end - p) : strlen(p);

//     if (len >= out_size)
//         len = out_size - 1;

//     char tmp[128];
//     memcpy(tmp, p, len);
//     tmp[len] = '\0';

//     url_decode(tmp, out, out_size);
// }

// static esp_err_t save_post_handler(httpd_req_t *req)
// {
//     char buf[512] = {0};
//     int total_recv = 0;
//     int remaining = req->content_len;

//     // Read full POST body safely
//     while (remaining > 0)
//     {
//         int recv_len = httpd_req_recv(
//             req,
//             buf + total_recv,
//             sizeof(buf) - total_recv - 1);

//         if (recv_len <= 0)
//         {
//             if (recv_len == 0)
//                 break;
//             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "Recv failed");
//             return ESP_FAIL;
//         }

//         total_recv += recv_len;
//         remaining -= recv_len;
//     }

//     buf[total_recv] = '\0';

//     ESP_LOGI(TAG, "Full received POST length: %d", total_recv);
//     ESP_LOGI(TAG, "Raw POST body: %s", buf);

//     char ssid[33] = {0};
//     char pass[65] = {0};

//     // ✅ SAFE parsing (NO buffer mutation)
//     extract_param(buf, "ssid=", ssid, sizeof(ssid));
//     extract_param(buf, "password=", pass, sizeof(pass));

//     ESP_LOGI(TAG, "Final parsed SSID: '%s' len %zu", ssid, strlen(ssid));
//     ESP_LOGI(TAG, "Final parsed PASS: '%s' len %zu", pass, strlen(pass));

//     if (ssid[0] == '\0')
//     {
//         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "SSID required");
//         return ESP_OK;
//     }

//     save_wifi_credentials(ssid, pass);

//     const char *reply =
//         "<h2>Saved!</h2>"
//         "<p>Rebooting to connect...</p>";

//     httpd_resp_send(req, reply, HTTPD_RESP_USE_STRLEN);

//     vTaskDelay(pdMS_TO_TICKS(1500));
//     esp_restart();

//     return ESP_OK;
// }

// static esp_err_t captive_portal_handler(httpd_req_t *req)
// {
//     ESP_LOGI(TAG, "Captive probe hit: %s", req->uri);

//     httpd_resp_set_type(req, "text/html");

//     static const char html[] =
//         "<!DOCTYPE html>"
//         "<html><head>"
//         "<title>ESP32 WiFi Setup</title>"
//         "<meta name='viewport' content='width=device-width, initial-scale=1'>"
//         "<style>"
//         "*{margin:0;padding:0;box-sizing:border-box}"
//         "body{"
//         "font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,sans-serif;"
//         "background:linear-gradient(135deg,#1e3c72 0%,#2a5298 50%,#7e22ce 100%);"
//         "min-height:100vh;"
//         "display:flex;"
//         "align-items:center;"
//         "justify-content:center;"
//         "padding:20px;"
//         "position:relative;"
//         "overflow:hidden"
//         "}"
//         "body::before{"
//         "content:'';"
//         "position:absolute;"
//         "width:200%;"
//         "height:200%;"
//         "background:radial-gradient(circle,rgba(255,255,255,0.1) 1px,transparent 1px);"
//         "background-size:50px 50px;"
//         "animation:drift 20s linear infinite;"
//         "opacity:0.3"
//         "}"
//         "@keyframes drift{"
//         "0%{transform:translate(0,0)}"
//         "100%{transform:translate(50px,50px)}"
//         "}"
//         ".container{"
//         "background:rgba(255,255,255,0.98);"
//         "backdrop-filter:blur(20px);"
//         "padding:45px;"
//         "border-radius:24px;"
//         "box-shadow:0 25px 70px rgba(0,0,0,0.4),0 0 0 1px rgba(255,255,255,0.5) inset;"
//         "max-width:420px;"
//         "width:100%;"
//         "animation:slideUp 0.6s cubic-bezier(0.16,1,0.3,1);"
//         "position:relative;"
//         "z-index:1"
//         "}"
//         "@keyframes slideUp{"
//         "0%{opacity:0;transform:translateY(40px) scale(0.95)}"
//         "100%{opacity:1;transform:translateY(0) scale(1)}"
//         "}"
//         ".icon-wrapper{"
//         "text-align:center;"
//         "margin-bottom:25px"
//         "}"
//         ".icon{"
//         "display:inline-flex;"
//         "width:64px;"
//         "height:64px;"
//         "background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);"
//         "border-radius:16px;"
//         "align-items:center;"
//         "justify-content:center;"
//         "font-size:32px;"
//         "box-shadow:0 8px 24px rgba(102,126,234,0.3);"
//         "animation:pulse 2s ease-in-out infinite"
//         "}"
//         "@keyframes pulse{"
//         "0%,100%{transform:scale(1)}"
//         "50%{transform:scale(1.05)}"
//         "}"
//         "h2{"
//         "color:#1a202c;"
//         "margin-bottom:8px;"
//         "font-size:32px;"
//         "font-weight:700;"
//         "text-align:center;"
//         "letter-spacing:-0.5px"
//         "}"
//         ".subtitle{"
//         "color:#718096;"
//         "margin-bottom:35px;"
//         "font-size:15px;"
//         "text-align:center;"
//         "font-weight:400"
//         "}"
//         ".form-group{"
//         "margin-bottom:28px"
//         "}"
//         "label{"
//         "display:block;"
//         "color:#2d3748;"
//         "font-weight:600;"
//         "margin-bottom:10px;"
//         "font-size:14px;"
//         "letter-spacing:0.3px"
//         "}"
//         "input[type='text'],input[type='password']{"
//         "width:100%;"
//         "padding:14px 18px;"
//         "border:2px solid #e2e8f0;"
//         "border-radius:12px;"
//         "font-size:16px;"
//         "transition:all 0.3s cubic-bezier(0.4,0,0.2,1);"
//         "background:#f7fafc;"
//         "color:#2d3748"
//         "}"
//         "input[type='text']:focus,input[type='password']:focus{"
//         "outline:none;"
//         "border-color:#667eea;"
//         "background:#fff;"
//         "box-shadow:0 0 0 4px rgba(102,126,234,0.12),"
//         "0 4px 12px rgba(102,126,234,0.15);"
//         "transform:translateY(-1px)"
//         "}"
//         "input::placeholder{"
//         "color:#a0aec0"
//         "}"
//         "input[type='submit']{"
//         "width:100%;"
//         "padding:16px;"
//         "background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);"
//         "color:#fff;"
//         "border:none;"
//         "border-radius:12px;"
//         "font-size:17px;"
//         "font-weight:700;"
//         "cursor:pointer;"
//         "transition:all 0.3s cubic-bezier(0.4,0,0.2,1);"
//         "box-shadow:0 6px 20px rgba(102,126,234,0.4);"
//         "letter-spacing:0.5px;"
//         "margin-top:10px"
//         "}"
//         "input[type='submit']:hover{"
//         "transform:translateY(-3px);"
//         "box-shadow:0 10px 28px rgba(102,126,234,0.5)"
//         "}"
//         "input[type='submit']:active{"
//         "transform:translateY(-1px);"
//         "box-shadow:0 4px 16px rgba(102,126,234,0.4)"
//         "}"
//         ".status-indicator{"
//         "text-align:center;"
//         "margin-top:25px;"
//         "padding-top:25px;"
//         "border-top:1px solid #e2e8f0;"
//         "color:#718096;"
//         "font-size:13px"
//         "}"
//         ".status-dot{"
//         "display:inline-block;"
//         "width:8px;"
//         "height:8px;"
//         "background:#48bb78;"
//         "border-radius:50%;"
//         "margin-right:6px;"
//         "animation:blink 2s ease-in-out infinite"
//         "}"
//         "@keyframes blink{"
//         "0%,100%{opacity:1}"
//         "50%{opacity:0.3}"
//         "}"
//         "@media(max-width:480px){"
//         ".container{padding:35px 28px}"
//         "h2{font-size:28px}"
//         ".icon{width:56px;height:56px;font-size:28px}"
//         "}"
//         "</style>"
//         "</head><body>"
//         "<div class='container'>"
//         "<div class='icon-wrapper'><div class='icon'>📡</div></div>"
//         "<h2>WiFi Setup</h2>"
//         "<p class='subtitle'>Connect your ESP32 to your network</p>"
//         "<form method='POST' action='/save'>"
//         "<div class='form-group'>"
//         "<label>Network Name (SSID)</label>"
//         "<input type='text' name='ssid' placeholder='Enter your WiFi network name' required autocomplete='off'>"
//         "</div>"
//         "<div class='form-group'>"
//         "<label>Password</label>"
//         "<input type='password' name='password' placeholder='Enter network password' autocomplete='off'>"
//         "</div>"
//         "<input type='submit' value='CONNECT TO NETWORK'>"
//         "</form>"
//         "<div class='status-indicator'>"
//         "<span class='status-dot'></span>"
//         "Configuration Portal Active"
//         "</div>"
//         "</div>"
//         "</body></html>";



//     httpd_resp_send(req,html,
//         HTTPD_RESP_USE_STRLEN
//     );


//     return ESP_OK;
// }

// static void start_webserver(void)
// {
//     httpd_config_t config = HTTPD_DEFAULT_CONFIG();
//     httpd_handle_t server = NULL;

//     if (httpd_start(&server, &config) == ESP_OK)
//     {
        

//         httpd_uri_t save = {
//             .uri = "/save",
//             .method = HTTP_POST,
//             .handler = save_post_handler};

//         // 🔥 Captive portal probes
//         httpd_uri_t android = {
//             .uri = "/generate_204",
//             .method = HTTP_GET,
//             .handler = captive_portal_handler};

//         httpd_uri_t apple = {
//             .uri = "/hotspot-detect.html",
//             .method = HTTP_GET,
//             .handler = captive_portal_handler};

//         httpd_uri_t windows = {
//             .uri = "/connecttest.txt",
//             .method = HTTP_GET,
//             .handler = captive_portal_handler};

       

//         // httpd_register_uri_handler(server, &root);
//         httpd_register_uri_handler(server, &save);

//         // 🔥 REQUIRED
//         httpd_register_uri_handler(server, &android);
//         httpd_register_uri_handler(server, &apple);
//         httpd_register_uri_handler(server, &windows);

//         // httpd_register_uri_handler(server, &redirect_uri);

//         ESP_LOGI(TAG, "Web server started (captive portal enabled)");
//     }
// }



// static void start_config_ap(void)
// {
//     ESP_LOGI(TAG, "Starting AP for WiFi setup");

//     esp_netif_create_default_wifi_ap();

//     wifi_config_t ap_cfg = {
//         .ap = {
//             .ssid = SETUP_AP_SSID,
//             .password = SETUP_AP_PASS,
//             .ssid_len = strlen(SETUP_AP_SSID),
//             .channel = SETUP_AP_CHANNEL,
//             .max_connection = SETUP_AP_MAX_CONN,
//             .authmode = WIFI_AUTH_WPA2_PSK}};

//     esp_wifi_set_mode(WIFI_MODE_AP);
//     esp_wifi_set_config(WIFI_IF_AP, &ap_cfg);
//     esp_wifi_start();

    
//     xTaskCreate(dns_server_task, "dns_server", 4096, NULL, 5, NULL);

//     start_webserver();

//     ESP_LOGI(TAG, "AP started. Connect to '%s' and the captive portal should open automatically.", SETUP_AP_SSID);
// }

// /* ======================= MAIN ======================= */
// void app_main(void)
// {
   
//     ESP_ERROR_CHECK(nvs_flash_init());

//     ESP_ERROR_CHECK(esp_netif_init());
//     ESP_ERROR_CHECK(esp_event_loop_create_default());

//     wifi_event_group = xEventGroupCreate();

//     // Register handlers
//     ESP_ERROR_CHECK(esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, &wifi_event_handler, NULL));
//     ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, IP_EVENT_STA_GOT_IP, &wifi_event_handler, NULL));

//     wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
//     ESP_ERROR_CHECK(esp_wifi_init(&cfg));

//     char ssid[32] = {0};
//     char pass[64] = {0};

//     if (load_wifi_credentials(ssid, pass) && ssid[0] != '\0')
//     {
//         ESP_LOGD(TAG, "Found saved credentials → trying STA mode: SSID='%s' PASS='%s'", ssid, pass);
//         ESP_LOGI(TAG, "SSID: '%s' (len %d)", ssid, strlen(ssid));
//         ESP_LOGI(TAG, "PASS length: %d", strlen(pass));

//         esp_netif_create_default_wifi_sta();

//         wifi_config_t sta_cfg = {0};
//         strlcpy((char *)sta_cfg.sta.ssid, ssid, sizeof(sta_cfg.sta.ssid));
//         strlcpy((char *)sta_cfg.sta.password, pass, sizeof(sta_cfg.sta.password));

//         ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
//         ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &sta_cfg));

//         ESP_ERROR_CHECK(esp_wifi_start());

//         ESP_LOGI(TAG, "WiFi start called → waiting for connection (max %d ms)", WIFI_CONNECT_TIMEOUT_MS);

//         // Wait with timeout
//         EventBits_t bits = xEventGroupWaitBits(wifi_event_group,
//                                                WIFI_CONNECTED_BIT | WIFI_FAIL_BIT,
//                                                pdFALSE,
//                                                pdFALSE,
//                                                pdMS_TO_TICKS(WIFI_CONNECT_TIMEOUT_MS));

    
//         if (bits & WIFI_CONNECTED_BIT)
//         {
//             ESP_LOGI(TAG, "Connected to WiFi successfully! Starting normal operation...");

// #ifdef FORCE_RESET_CREDENTIALS_FOR_TESTING
//             ESP_LOGW(TAG, "=== TEST MODE === Will erase WiFi credentials in 20 seconds ===");
//             vTaskDelay(pdMS_TO_TICKS(20000)); // wait 20 seconds

//             ESP_LOGW(TAG, "Erasing saved WiFi credentials from NVS...");
//             nvs_handle_t nvs;
//             esp_err_t err = nvs_open("wifi", NVS_READWRITE, &nvs);
//             if (err == ESP_OK)
//             {
//                 nvs_erase_key(nvs, "ssid");
//                 nvs_erase_key(nvs, "pass");
//                 nvs_commit(nvs);
//                 nvs_close(nvs);
//                 ESP_LOGW(TAG, "Credentials erased. Rebooting...");
//             }
//             else
//             {
//                 ESP_LOGE(TAG, "Failed to open NVS for erase: %s", esp_err_to_name(err));
//             }

//             // Optional: give some time to see logs
//             vTaskDelay(pdMS_TO_TICKS(1500));

//             esp_wifi_disconnect();
//             esp_wifi_stop(); // optional but cleaner
//             esp_restart();
// #endif
           
//         }
//         else
//         {
//             ESP_LOGE(TAG, "WiFi connection failed or timed out → falling back to AP setup mode");
//             esp_wifi_set_ps(WIFI_PS_NONE);
//             start_config_ap();
//         }
//     }
//     else
//     {
//         ESP_LOGI(TAG, "No valid saved credentials → starting AP setup mode");
//         esp_wifi_set_ps(WIFI_PS_NONE);
//         start_config_ap();
//     }

    
// }

